# Chimp.Logging.Extensions

./: README.md
src/: Chimp.Logging.Extensions.nuspec  Chimp.Logging.Extensions.sln
src/NetStandard11/: Chimp.Logging.Extensions.csproj  LoggerAdapter.cs  LoggerFactoryAdapter.cs  ServiceCollectionExtensions.cs
